<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hashtag Notes</title>
    <meta name="A tool for organizing class notes" content="">
    <meta name="Gabriela Kostova, Cui Ting Zhou, Damian Spaziani" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/searchstyle.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
    </style>
  </head>

  <body>
    <header>
      <nav>
        <button class="icon" id="add-note-btn" type="button" name="add-note-btn">
          <img src="img/add-note-icon.svg" alt="Add note button">
        </button>
     
        <button class="icon" id="see-fav-btn" type="button" name="see-fav-btn">
          <img src="img/fav-icon.svg" alt="See favourites button">
        </button>

        <h1>
          <a href="index.html">Hashtag Notes</a>
        </h1>

        <div class="icon" id="view-profile-btn">
          <a href="#">
            <img src="img/profile-icon.svg" alt="View profile button">
           </a>
        </div>
       
        <form class="search-form" id="search-form">
          <button class="icon" id="search-btn-menu" type="button" name="search-btn-menu">
            <img src="img/search-icon.svg" alt="Open search">
          </button>

          <div class="searcharea">
            <input type="search" id="search-field" name="query" placeholder="type hashtag">
          </div>

          <button class="icon" id="search-btn-query" type="button" name="search-btn">
            <img src="img/search-icon.svg" alt="Search">
          </button>
        </form>
      </nav>
    </header> 

    <main>
      
           

      </section>
      <ul class="key-word-section">
        <li class="tag-boxs">
          <h4 class="inline-block"> #Persona </h4>
          <button class="icon" type="button" name="Cancel">
            <img src="img/close-btn.png" alt="X">
          </button>
        </li>

      <li class="tag-boxs">
        <h4 class="inline-block"> #Cognition </h4>
        <button class="icon" type="button" name="Cancel">
          <img src="img/close-btn.png" alt="X">
        </button>
      </li>
</ul>
      
      <section class="my-topics-section">
        <ul class="my-topics">
          <li class="topic">
            <div class="topic-icon">
              <div class="image-link">
                <a href="#" class="image-link">
                  <img src="img/folder-icon-color.svg" alt="Topic folder">
                </a>
              </div>
              <button class="icon fav-btn" type="button" name="fav-btn">
                <img src="img/faved-icon.svg" alt="Remove from favourites button">
              </button>
              <div class="tag-color bg-green"></div>
            </div>
            <h3>#Persona #Cognition </h3>
          </li>
          </li>

          <li class="topic">
            <div class="topic-icon">
              <div class="image-link">
                <a href="#" class="image-link">
                  <img src="img/folder-icon-color.svg" alt="Topic folder">
                </a>
              </div>
              <button class="icon fav-btn" type="button" name="fav-btn">
                <img src="img/faved-icon.svg" alt="Remove from favourites button">
              </button>
              <div class="tag-color bg-green"></div>
            </div>
            <h3>#Persona</h3>
          </li>

          <li class="topic">
            <div class="topic-icon">
              <div class="image-link">
                <a href="#" class="image-link">
                  <img src="img/folder-icon-color.svg" alt="Topic folder">
                </a>
              </div>
              <button class="icon fav-btn" type="button" name="fav-btn">
                <img src="img/faved-icon.svg" alt="Remove from favourites button">
              </button>
              <div class="tag-color"></div>
            </div>
            <h3>#Cognition</h3>
          </li>
        </ul>
      </section>
      <main>
    </main>
    
    <footer>
      <div class="copyright">
        &copy; 2019 Hashtag Notes
      </div>
    </footer>
      
    <script src="js/script.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>